<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>sleekLoad 2</title>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/sleek.css">
</head>
<body>
	<div id="player"></div>
	<div id="overlay"></div>
	<div id="title"></div>
	<div id="subtitle">
		We are currently playing <span id="gamemode"></span> at <span id="map"></span>
	</div>
	<div id="status-container">
		<div id="status">Retrieving server info...</div>
		<div id="loading">
			<div id="loading-progress"></div>
		</div>
		<div id="messages"></div>
	</div>
	<div id="music">
		You are now listening to<div id="music-name"></div>
	</div>
	<script src="js/lib/jquery-2.1.1.min.js"></script>
	<script src="js/lib/jquery.backstretch.min.js"></script>
	<script src="js/config.js"></script>
	<script src="js/sleek.js"></script>
</body>
</html>